
c1m2.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 93 2f 00 00 	bnd jmp *0x2f93(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 9d 2f 00 00 	bnd jmp *0x2f9d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001060 <putchar@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 3fc8 <putchar@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001070 <puts@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 3fd0 <puts@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	31 ed                	xor    %ebp,%ebp
    1086:	49 89 d1             	mov    %rdx,%r9
    1089:	5e                   	pop    %rsi
    108a:	48 89 e2             	mov    %rsp,%rdx
    108d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1091:	50                   	push   %rax
    1092:	54                   	push   %rsp
    1093:	45 31 c0             	xor    %r8d,%r8d
    1096:	31 c9                	xor    %ecx,%ecx
    1098:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1169 <main>
    109f:	ff 15 33 2f 00 00    	call   *0x2f33(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10a5:	f4                   	hlt    
    10a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ad:	00 00 00 

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4010 <__TMC_END__>
    10b7:	48 8d 05 52 2f 00 00 	lea    0x2f52(%rip),%rax        # 4010 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 16 2f 00 00 	mov    0x2f16(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmp    *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4010 <__TMC_END__>
    10e7:	48 8d 35 22 2f 00 00 	lea    0x2f22(%rip),%rsi        # 4010 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    %rsi
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 e5 2e 00 00 	mov    0x2ee5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmp    *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4010 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   %rbp
    112e:	48 83 3d c2 2e 00 00 	cmpq   $0x0,0x2ec2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d c6 2e 00 00 	mov    0x2ec6(%rip),%rdi        # 4008 <__dso_handle>
    1142:	e8 09 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	call   10b0 <deregister_tm_clones>
    114c:	c6 05 bd 2e 00 00 01 	movb   $0x1,0x2ebd(%rip)        # 4010 <__TMC_END__>
    1153:	5d                   	pop    %rbp
    1154:	c3                   	ret    
    1155:	0f 1f 00             	nopl   (%rax)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	e9 77 ff ff ff       	jmp    10e0 <register_tm_clones>

0000000000001169 <main>:
    1169:	f3 0f 1e fa          	endbr64 
    116d:	55                   	push   %rbp
    116e:	48 89 e5             	mov    %rsp,%rbp
    1171:	48 83 ec 10          	sub    $0x10,%rsp
    1175:	48 8d 05 88 0e 00 00 	lea    0xe88(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    117c:	48 89 c7             	mov    %rax,%rdi
    117f:	e8 ec fe ff ff       	call   1070 <puts@plt>
    1184:	be 0a 00 00 00       	mov    $0xa,%esi
    1189:	48 8d 05 88 2e 00 00 	lea    0x2e88(%rip),%rax        # 4018 <buffer>
    1190:	48 89 c7             	mov    %rax,%rdi
    1193:	e8 10 02 00 00       	call   13a8 <clear_all>
    1198:	48 8d 05 81 2e 00 00 	lea    0x2e81(%rip),%rax        # 4020 <buffer+0x8>
    119f:	ba 02 00 00 00       	mov    $0x2,%edx
    11a4:	be 2b 00 00 00       	mov    $0x2b,%esi
    11a9:	48 89 c7             	mov    %rax,%rdi
    11ac:	e8 b1 01 00 00       	call   1362 <set_all>
    11b1:	ba 61 00 00 00       	mov    $0x61,%edx
    11b6:	be 00 00 00 00       	mov    $0x0,%esi
    11bb:	48 8d 05 56 2e 00 00 	lea    0x2e56(%rip),%rax        # 4018 <buffer>
    11c2:	48 89 c7             	mov    %rax,%rdi
    11c5:	e8 27 01 00 00       	call   12f1 <set_value>
    11ca:	be 09 00 00 00       	mov    $0x9,%esi
    11cf:	48 8d 05 42 2e 00 00 	lea    0x2e42(%rip),%rax        # 4018 <buffer>
    11d6:	48 89 c7             	mov    %rax,%rdi
    11d9:	e8 66 01 00 00       	call   1344 <get_value>
    11de:	88 45 fb             	mov    %al,-0x5(%rbp)
    11e1:	0f b6 45 fb          	movzbl -0x5(%rbp),%eax
    11e5:	83 c0 27             	add    $0x27,%eax
    11e8:	0f be c0             	movsbl %al,%eax
    11eb:	89 c2                	mov    %eax,%edx
    11ed:	be 09 00 00 00       	mov    $0x9,%esi
    11f2:	48 8d 05 1f 2e 00 00 	lea    0x2e1f(%rip),%rax        # 4018 <buffer>
    11f9:	48 89 c7             	mov    %rax,%rdi
    11fc:	e8 f0 00 00 00       	call   12f1 <set_value>
    1201:	ba 37 00 00 00       	mov    $0x37,%edx
    1206:	be 03 00 00 00       	mov    $0x3,%esi
    120b:	48 8d 05 06 2e 00 00 	lea    0x2e06(%rip),%rax        # 4018 <buffer>
    1212:	48 89 c7             	mov    %rax,%rdi
    1215:	e8 d7 00 00 00       	call   12f1 <set_value>
    121a:	ba 58 00 00 00       	mov    $0x58,%edx
    121f:	be 01 00 00 00       	mov    $0x1,%esi
    1224:	48 8d 05 ed 2d 00 00 	lea    0x2ded(%rip),%rax        # 4018 <buffer>
    122b:	48 89 c7             	mov    %rax,%rdi
    122e:	e8 be 00 00 00       	call   12f1 <set_value>
    1233:	ba 32 00 00 00       	mov    $0x32,%edx
    1238:	be 04 00 00 00       	mov    $0x4,%esi
    123d:	48 8d 05 d4 2d 00 00 	lea    0x2dd4(%rip),%rax        # 4018 <buffer>
    1244:	48 89 c7             	mov    %rax,%rdi
    1247:	e8 a5 00 00 00       	call   12f1 <set_value>
    124c:	be 01 00 00 00       	mov    $0x1,%esi
    1251:	48 8d 05 c0 2d 00 00 	lea    0x2dc0(%rip),%rax        # 4018 <buffer>
    1258:	48 89 c7             	mov    %rax,%rdi
    125b:	e8 e4 00 00 00       	call   1344 <get_value>
    1260:	88 45 fb             	mov    %al,-0x5(%rbp)
    1263:	ba 79 00 00 00       	mov    $0x79,%edx
    1268:	be 02 00 00 00       	mov    $0x2,%esi
    126d:	48 8d 05 a4 2d 00 00 	lea    0x2da4(%rip),%rax        # 4018 <buffer>
    1274:	48 89 c7             	mov    %rax,%rdi
    1277:	e8 75 00 00 00       	call   12f1 <set_value>
    127c:	0f b6 45 fb          	movzbl -0x5(%rbp),%eax
    1280:	83 e8 0c             	sub    $0xc,%eax
    1283:	0f be c0             	movsbl %al,%eax
    1286:	89 c2                	mov    %eax,%edx
    1288:	be 07 00 00 00       	mov    $0x7,%esi
    128d:	48 8d 05 84 2d 00 00 	lea    0x2d84(%rip),%rax        # 4018 <buffer>
    1294:	48 89 c7             	mov    %rax,%rdi
    1297:	e8 55 00 00 00       	call   12f1 <set_value>
    129c:	ba 5f 00 00 00       	mov    $0x5f,%edx
    12a1:	be 05 00 00 00       	mov    $0x5,%esi
    12a6:	48 8d 05 6b 2d 00 00 	lea    0x2d6b(%rip),%rax        # 4018 <buffer>
    12ad:	48 89 c7             	mov    %rax,%rdi
    12b0:	e8 3c 00 00 00       	call   12f1 <set_value>
    12b5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    12bc:	eb 1c                	jmp    12da <main+0x171>
    12be:	8b 45 fc             	mov    -0x4(%rbp),%eax
    12c1:	48 8d 15 50 2d 00 00 	lea    0x2d50(%rip),%rdx        # 4018 <buffer>
    12c8:	0f b6 04 10          	movzbl (%rax,%rdx,1),%eax
    12cc:	0f be c0             	movsbl %al,%eax
    12cf:	89 c7                	mov    %eax,%edi
    12d1:	e8 8a fd ff ff       	call   1060 <putchar@plt>
    12d6:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    12da:	83 7d fc 09          	cmpl   $0x9,-0x4(%rbp)
    12de:	76 de                	jbe    12be <main+0x155>
    12e0:	bf 0a 00 00 00       	mov    $0xa,%edi
    12e5:	e8 76 fd ff ff       	call   1060 <putchar@plt>
    12ea:	b8 00 00 00 00       	mov    $0x0,%eax
    12ef:	c9                   	leave  
    12f0:	c3                   	ret    

00000000000012f1 <set_value>:
    12f1:	f3 0f 1e fa          	endbr64 
    12f5:	55                   	push   %rbp
    12f6:	48 89 e5             	mov    %rsp,%rbp
    12f9:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    12fd:	89 75 f4             	mov    %esi,-0xc(%rbp)
    1300:	89 d0                	mov    %edx,%eax
    1302:	88 45 f0             	mov    %al,-0x10(%rbp)
    1305:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1308:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    130c:	48 01 c2             	add    %rax,%rdx
    130f:	0f b6 45 f0          	movzbl -0x10(%rbp),%eax
    1313:	88 02                	mov    %al,(%rdx)
    1315:	90                   	nop
    1316:	5d                   	pop    %rbp
    1317:	c3                   	ret    

0000000000001318 <clear_value>:
    1318:	f3 0f 1e fa          	endbr64 
    131c:	55                   	push   %rbp
    131d:	48 89 e5             	mov    %rsp,%rbp
    1320:	48 83 ec 10          	sub    $0x10,%rsp
    1324:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1328:	89 75 f4             	mov    %esi,-0xc(%rbp)
    132b:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    132e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1332:	ba 00 00 00 00       	mov    $0x0,%edx
    1337:	89 ce                	mov    %ecx,%esi
    1339:	48 89 c7             	mov    %rax,%rdi
    133c:	e8 b0 ff ff ff       	call   12f1 <set_value>
    1341:	90                   	nop
    1342:	c9                   	leave  
    1343:	c3                   	ret    

0000000000001344 <get_value>:
    1344:	f3 0f 1e fa          	endbr64 
    1348:	55                   	push   %rbp
    1349:	48 89 e5             	mov    %rsp,%rbp
    134c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1350:	89 75 f4             	mov    %esi,-0xc(%rbp)
    1353:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1356:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    135a:	48 01 d0             	add    %rdx,%rax
    135d:	0f b6 00             	movzbl (%rax),%eax
    1360:	5d                   	pop    %rbp
    1361:	c3                   	ret    

0000000000001362 <set_all>:
    1362:	f3 0f 1e fa          	endbr64 
    1366:	55                   	push   %rbp
    1367:	48 89 e5             	mov    %rsp,%rbp
    136a:	48 83 ec 20          	sub    $0x20,%rsp
    136e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1372:	89 f0                	mov    %esi,%eax
    1374:	89 55 e0             	mov    %edx,-0x20(%rbp)
    1377:	88 45 e4             	mov    %al,-0x1c(%rbp)
    137a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1381:	eb 19                	jmp    139c <set_all+0x3a>
    1383:	0f be 55 e4          	movsbl -0x1c(%rbp),%edx
    1387:	8b 4d fc             	mov    -0x4(%rbp),%ecx
    138a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    138e:	89 ce                	mov    %ecx,%esi
    1390:	48 89 c7             	mov    %rax,%rdi
    1393:	e8 59 ff ff ff       	call   12f1 <set_value>
    1398:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    139c:	8b 45 fc             	mov    -0x4(%rbp),%eax
    139f:	3b 45 e0             	cmp    -0x20(%rbp),%eax
    13a2:	72 df                	jb     1383 <set_all+0x21>
    13a4:	90                   	nop
    13a5:	90                   	nop
    13a6:	c9                   	leave  
    13a7:	c3                   	ret    

00000000000013a8 <clear_all>:
    13a8:	f3 0f 1e fa          	endbr64 
    13ac:	55                   	push   %rbp
    13ad:	48 89 e5             	mov    %rsp,%rbp
    13b0:	48 83 ec 10          	sub    $0x10,%rsp
    13b4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    13b8:	89 75 f4             	mov    %esi,-0xc(%rbp)
    13bb:	8b 55 f4             	mov    -0xc(%rbp),%edx
    13be:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13c2:	be 00 00 00 00       	mov    $0x0,%esi
    13c7:	48 89 c7             	mov    %rax,%rdi
    13ca:	e8 93 ff ff ff       	call   1362 <set_all>
    13cf:	90                   	nop
    13d0:	c9                   	leave  
    13d1:	c3                   	ret    

Disassembly of section .fini:

00000000000013d4 <_fini>:
    13d4:	f3 0f 1e fa          	endbr64 
    13d8:	48 83 ec 08          	sub    $0x8,%rsp
    13dc:	48 83 c4 08          	add    $0x8,%rsp
    13e0:	c3                   	ret    
